#dubbo 配置
spring.dubbo.application.name=course-service
spring.dubbo.registry.address=zookeeper://172.16.91.165:2181
#spring.dubbo.registry.address=multicast://224.5.6.8:1234
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880

spring.dubbo.scan=com.bonc.course.service

spring.dubbo.protocol.host=172.16.91.30

#thrift配置
thrift.user.ip=127.0.0.1
thrift.user.port=7911

#连接数据库的配置
#数据源
spring.datasource.url=jdbc:mysql://172.16.91.165:3306/miscro-server-course
spring.datasource.username=root
spring.datasource.password=123456
#驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver